APP_NAME="Fire"
APP_COMPANY_NAME="Vektor"
APP_COMPANY_EMAIL=david@vektor.co.uk
APP_ENV=local
APP_KEY=base64:RXqYZJSIi8cClAjCZ+L1g/YbhsHVuf/HHNGHaBxC2a0=
APP_DEBUG=true
APP_URL=https://boilerplate.local
APP_DIR=vektor
APP_STATIC_VERSION=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cart_db01
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.freesmtpservers.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@vektor.co.uk
MAIL_FROM_NAME="${APP_NAME}"

MAP_API_KEY=AIzaSyCbua4YvjO0bhEE59DjnOhj-2NBKZq9hyA
MAP_ENDPOINT=https://win.londonpridebeer.co.uk/api/venues/markers

ONECRM_ENABLED=true
ONECRM_ACCOUNT_ID=d56906ef-fc83-0eb7-8381-560bdef22eca
ONECRM_PRODUCT_CATEGORY_ID=40c789e3-51f5-055f-f064-6490711ef02b
ONECRM_SHIPPING_RELATED_ID=8c0c941b-402f-1260-c5ba-4a38b5704fe0
ONECRM_SHIPPING_MFR_PART_NO=VEKSE008
ONECRM_PREFIX=https://crm.vektor.co.uk/
ONECRM_ID=1944be65-17a2-779b-a7c1-60214af59511
ONECRM_ONORDER_CREATE_ACCOUNTS=false
ONECRM_ONORDER_CREATE_CONTACTS=false
ONECRM_ONORDER_CREATE_SALES_ORDERS=true
ONECRM_ONORDER_CREATE_SHIPPING=false
ONECRM_ONORDER_CREATE_INVOICES=false
ONECRM_ONORDER_CREATE_PAYMENTS=false
ONECRM_ONORDER_CREATE_TASKS=false

# UTILITIES_ALLOWED_COUNTRIES=GB

# APP_TERMS=https://www.tinytekkers.com/terms-and-conditions/
# APP_POLICY=https://www.tinytekkers.com/privacy-policy/
# APP_EXTERNAL_URL=https://www.tinytekkers.com/
# APP_EXTERNAL_LABEL="Back to main site"

CHECKOUT_ENABLED=true
CHECKOUT_AS_BASE=false
CHECKOUT_ONLY=false
CHECKOUT_REQUIRES_AUTH=true
CHECKOUT_MINIMUM_COUNTRY_QTY="GB:10,ES:4"
CHECKOUT_PAGINATION_ENABLED=true
CHECKOUT_PAGINATION_PER_PAGES="6,12"
CHECKOUT_HIDE_PRICING=false
CHECKOUT_BILLING_REQUIRED=true
CHECKOUT_SHIPPING_REQUIRED=true
CHECKOUT_CUSTOMER_UNIQUE=false
CHECKOUT_EMAIL_DOMAIN_CHECK_ENABLED=false
CHECKOUT_EMAIL_DOMAIN_CHECK_LIST="daviddawes.com"
CHECKOUT_AGREE_TERMS=true
CHECKOUT_PAYMENT_ACCOUNT_ENABLED=false
CHECKOUT_PAYMENT_CASH_ENABLED=true
CHECKOUT_PAYMENT_PAYPAL_ENABLED=false
CHECKOUT_PAYMENT_STRIPE_ENABLED=true
CHECKOUT_PAYMENT_STRIPE_REQUEST_ENABLED=true
